17	ensembl_havana	gene	1	30000	.	-	.	gene_id "ENSMUSG00000054640"; gene_version "15"; gene_name "Slc8a1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
17	ensembl_havana	transcript	1	9608	.	-	.	gene_id "ENSMUSG00000054640"; gene_version "15"; transcript_id "ENSMUST00000234131"; transcript_version "1"; gene_name "Slc8a1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Slc8a1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS50191"; tag "basic";
17	ensembl_havana	exon	7809	9608	.	-	.	gene_id "ENSMUSG00000054640"; gene_version "15"; transcript_id "ENSMUST00000234131"; transcript_version "1"; exon_number "1"; gene_name "Slc8a1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Slc8a1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS50191"; exon_id "ENSMUSE00001452030"; exon_version "1"; tag "basic";
17	ensembl_havana	CDS	7809	9607	.	-	0	gene_id "ENSMUSG00000054640"; gene_version "15"; transcript_id "ENSMUST00000234131"; transcript_version "1"; exon_number "1"; gene_name "Slc8a1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Slc8a1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS50191"; protein_id "ENSMUSP00000157278"; protein_version "1"; tag "basic";
17	ensembl_havana	start_codon	9605	9607	.	-	0	gene_id "ENSMUSG00000054640"; gene_version "15"; transcript_id "ENSMUST00000234131"; transcript_version "1"; exon_number "1"; gene_name "Slc8a1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Slc8a1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS50191"; tag "basic";
17	ensembl_havana	five_prime_utr	9608	9608	.	-	.	gene_id "ENSMUSG00000054640"; gene_version "15"; transcript_id "ENSMUST00000234131"; transcript_version "1"; gene_name "Slc8a1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Slc8a1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS50191"; tag "basic";
17	havana	transcript	1	30000	.	-	.	gene_id "ENSMUSG00000054640"; gene_version "15"; transcript_id "ENSMUST00000235015"; transcript_version "1"; gene_name "Slc8a1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Slc8a1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic";
17	havana	exon	7809	9638	.	-	.	gene_id "ENSMUSG00000054640"; gene_version "15"; transcript_id "ENSMUST00000235015"; transcript_version "1"; exon_number "2"; gene_name "Slc8a1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Slc8a1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSMUSE00001453929"; exon_version "1"; tag "basic";
17	havana	CDS	7809	9607	.	-	0	gene_id "ENSMUSG00000054640"; gene_version "15"; transcript_id "ENSMUST00000235015"; transcript_version "1"; exon_number "2"; gene_name "Slc8a1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Slc8a1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSMUSP00000157030"; protein_version "1"; tag "basic";
17	havana	start_codon	9605	9607	.	-	0	gene_id "ENSMUSG00000054640"; gene_version "15"; transcript_id "ENSMUST00000235015"; transcript_version "1"; exon_number "2"; gene_name "Slc8a1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Slc8a1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic";
17	havana	five_prime_utr	9608	9638	.	-	.	gene_id "ENSMUSG00000054640"; gene_version "15"; transcript_id "ENSMUST00000235015"; transcript_version "1"; gene_name "Slc8a1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Slc8a1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic";
17	havana	transcript	1	30000	.	-	.	gene_id "ENSMUSG00000054640"; gene_version "15"; transcript_id "ENSMUST00000163123"; transcript_version "2"; gene_name "Slc8a1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Slc8a1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS37706"; tag "basic"; transcript_support_level "1 (assigned to previous version 1)";
17	havana	exon	7809	9638	.	-	.	gene_id "ENSMUSG00000054640"; gene_version "15"; transcript_id "ENSMUST00000163123"; transcript_version "2"; exon_number "2"; gene_name "Slc8a1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Slc8a1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS37706"; exon_id "ENSMUSE00001453929"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 1)";
17	havana	CDS	7809	9607	.	-	0	gene_id "ENSMUSG00000054640"; gene_version "15"; transcript_id "ENSMUST00000163123"; transcript_version "2"; exon_number "2"; gene_name "Slc8a1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Slc8a1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS37706"; protein_id "ENSMUSP00000132809"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 1)";
17	havana	start_codon	9605	9607	.	-	0	gene_id "ENSMUSG00000054640"; gene_version "15"; transcript_id "ENSMUST00000163123"; transcript_version "2"; exon_number "2"; gene_name "Slc8a1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Slc8a1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS37706"; tag "basic"; transcript_support_level "1 (assigned to previous version 1)";
17	havana	five_prime_utr	9608	9638	.	-	.	gene_id "ENSMUSG00000054640"; gene_version "15"; transcript_id "ENSMUST00000163123"; transcript_version "2"; gene_name "Slc8a1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Slc8a1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS37706"; tag "basic"; transcript_support_level "1 (assigned to previous version 1)";
17	ensembl	transcript	1	9607	.	-	.	gene_id "ENSMUSG00000054640"; gene_version "15"; transcript_id "ENSMUST00000086538"; transcript_version "9"; gene_name "Slc8a1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Slc8a1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS37706"; tag "basic"; transcript_support_level "5";
17	ensembl	exon	7809	9607	.	-	.	gene_id "ENSMUSG00000054640"; gene_version "15"; transcript_id "ENSMUST00000086538"; transcript_version "9"; exon_number "1"; gene_name "Slc8a1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Slc8a1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS37706"; exon_id "ENSMUSE00000452455"; exon_version "3"; tag "basic"; transcript_support_level "5";
17	ensembl	CDS	7809	9607	.	-	0	gene_id "ENSMUSG00000054640"; gene_version "15"; transcript_id "ENSMUST00000086538"; transcript_version "9"; exon_number "1"; gene_name "Slc8a1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Slc8a1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS37706"; protein_id "ENSMUSP00000083725"; protein_version "3"; tag "basic"; transcript_support_level "5";
17	ensembl	start_codon	9605	9607	.	-	0	gene_id "ENSMUSG00000054640"; gene_version "15"; transcript_id "ENSMUST00000086538"; transcript_version "9"; exon_number "1"; gene_name "Slc8a1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Slc8a1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS37706"; tag "basic"; transcript_support_level "5";
17	ensembl	transcript	1	9607	.	-	.	gene_id "ENSMUSG00000054640"; gene_version "15"; transcript_id "ENSMUST00000163680"; transcript_version "8"; gene_name "Slc8a1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Slc8a1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
17	ensembl	exon	7809	9607	.	-	.	gene_id "ENSMUSG00000054640"; gene_version "15"; transcript_id "ENSMUST00000163680"; transcript_version "8"; exon_number "1"; gene_name "Slc8a1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Slc8a1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSMUSE00000452455"; exon_version "3"; tag "basic"; transcript_support_level "5";
17	ensembl	CDS	7809	9607	.	-	0	gene_id "ENSMUSG00000054640"; gene_version "15"; transcript_id "ENSMUST00000163680"; transcript_version "8"; exon_number "1"; gene_name "Slc8a1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Slc8a1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSMUSP00000126373"; protein_version "2"; tag "basic"; transcript_support_level "5";
17	ensembl	start_codon	9605	9607	.	-	0	gene_id "ENSMUSG00000054640"; gene_version "15"; transcript_id "ENSMUST00000163680"; transcript_version "8"; exon_number "1"; gene_name "Slc8a1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Slc8a1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
17	havana	transcript	7809	30000	.	-	.	gene_id "ENSMUSG00000054640"; gene_version "15"; transcript_id "ENSMUST00000234923"; transcript_version "1"; gene_name "Slc8a1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Slc8a1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF";
17	havana	exon	7809	9638	.	-	.	gene_id "ENSMUSG00000054640"; gene_version "15"; transcript_id "ENSMUST00000234923"; transcript_version "1"; exon_number "2"; gene_name "Slc8a1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Slc8a1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSMUSE00001453929"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF";
17	havana	CDS	7809	9607	.	-	0	gene_id "ENSMUSG00000054640"; gene_version "15"; transcript_id "ENSMUST00000234923"; transcript_version "1"; exon_number "2"; gene_name "Slc8a1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Slc8a1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSMUSP00000157245"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF";
17	havana	start_codon	9605	9607	.	-	0	gene_id "ENSMUSG00000054640"; gene_version "15"; transcript_id "ENSMUST00000234923"; transcript_version "1"; exon_number "2"; gene_name "Slc8a1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Slc8a1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF";
17	havana	five_prime_utr	9608	9638	.	-	.	gene_id "ENSMUSG00000054640"; gene_version "15"; transcript_id "ENSMUST00000234923"; transcript_version "1"; gene_name "Slc8a1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Slc8a1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF";
