17	RepeatMasker	similarity	1179	1206	11.7	+	.	Target "Motif:A-rich" 1 29
17	RepeatMasker	similarity	4806	4938	25.8	-	.	Target "Motif:rnd-5_family-1155" 1030 1164
17	RepeatMasker	similarity	5120	5512	16.9	+	.	Target "Motif:rnd-5_family-1155" 1179 1576
17	RepeatMasker	similarity	5760	5786	 0.0	+	.	Target "Motif:(AC)n" 1 27
17	RepeatMasker	similarity	5995	6014	 5.3	+	.	Target "Motif:(TTC)n" 1 20
17	RepeatMasker	similarity	6861	6885	13.7	+	.	Target "Motif:(CCTT)n" 1 25
17	RepeatMasker	similarity	7740	7790	 4.0	+	.	Target "Motif:(AC)n" 1 51
17	RepeatMasker	similarity	12591	12630	 8.1	+	.	Target "Motif:(TA)n" 1 43
17	RepeatMasker	similarity	15020	15057	 0.0	+	.	Target "Motif:(TTTA)n" 1 37
17	RepeatMasker	similarity	15064	15094	10.5	+	.	Target "Motif:(ATTA)n" 1 31
17	RepeatMasker	similarity	15524	15573	 0.0	+	.	Target "Motif:(TTA)n" 1 50
17	RepeatMasker	similarity	15901	15966	 1.5	+	.	Target "Motif:(AC)n" 1 66
17	RepeatMasker	similarity	15980	16018	 0.0	+	.	Target "Motif:(AGAC)n" 1 39
17	RepeatMasker	similarity	16684	16741	 8.1	+	.	Target "Motif:A-rich" 1 56
17	RepeatMasker	similarity	18882	18919	 5.6	+	.	Target "Motif:(ATATATGT)n" 1 38
17	RepeatMasker	similarity	19044	20238	 4.4	+	.	Target "Motif:rnd-3_family-22" 5402 6597
17	RepeatMasker	similarity	20641	20699	 3.5	+	.	Target "Motif:(AACC)n" 1 59
17	RepeatMasker	similarity	20800	20833	16.9	+	.	Target "Motif:(TCAT)n" 1 35
17	RepeatMasker	similarity	20836	20929	 5.6	+	.	Target "Motif:(CATC)n" 1 94
17	RepeatMasker	similarity	21829	21851	 4.5	+	.	Target "Motif:(TTA)n" 1 23
17	RepeatMasker	similarity	22104	22378	32.1	+	.	Target "Motif:rnd-5_family-33" 1 283
17	RepeatMasker	similarity	22407	22611	17.5	+	.	Target "Motif:rnd-6_family-374" 75 287
17	RepeatMasker	similarity	22421	22649	30.9	-	.	Target "Motif:rnd-4_family-498" 86 315
17	RepeatMasker	similarity	22821	22857	18.4	+	.	Target "Motif:(TTA)n" 1 37
17	RepeatMasker	similarity	23226	23260	 0.0	+	.	Target "Motif:(AC)n" 1 35
17	RepeatMasker	similarity	23713	23846	26.3	+	.	Target "Motif:rnd-4_family-156" 989 1116
17	RepeatMasker	similarity	24356	24380	29.8	-	.	Target "Motif:rnd-3_family-47" 59 156
17	RepeatMasker	similarity	24381	24456	21.4	-	.	Target "Motif:rnd-5_family-135" 128 204
17	RepeatMasker	similarity	24457	24510	 5.8	+	.	Target "Motif:(CACA)n" 1 54
17	RepeatMasker	similarity	24511	24523	29.8	-	.	Target "Motif:rnd-3_family-47" 45 58
17	RepeatMasker	similarity	26262	26410	15.8	+	.	Target "Motif:GA-rich" 1 152
17	RepeatMasker	similarity	28093	28118	 4.0	+	.	Target "Motif:(TCCT)n" 1 26
17	RepeatMasker	similarity	28330	28438	 8.4	+	.	Target "Motif:(GT)n" 1 106
17	RepeatMasker	similarity	29091	29120	 0.0	+	.	Target "Motif:(GT)n" 1 30
17	RepeatMasker	similarity	29851	29890	 0.0	+	.	Target "Motif:(CA)n" 1 40
